<!DOCTYPE html>
<html>
<head>
	<style>
	* {
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
    background-color: yellow;
    overflow: hidden;
}
body {
    height: 100%;
    background-color: #ddd;
}
#header {
    height: 10%;
    border-bottom: 3px solid red;
}
h2, h3 {
    text-align: center;
}
#dash {
    position: relative;
    height: 10%;
    border-bottom:2px solid ;
    background-color:rgba(236, 146, 146, 0.746);

}
#wrap {
height: 100%;
position: relative;

}
.window-banner{
  position: absolute;
  margin: auto;
  left: 0px;
  right: 0px;
}
.window { 
  /* width:50%; */
  position:relative;
  float:left;
  height:90%;

}
.pane { 
  width: 100%;
  position: relative;
  height: 33.3%;
  text-align: right;
 }
 #pane1{
   border-bottom:2px solid;
 }
 #pane2{
   border-bottom:2px solid;
 }
 #pane3{
   border-bottom:2px solid;
 }
 
#window1 {
      width: 75%;
      height: 90%;
      border-top: 2px solid;
      border-right:2px solid;
      border-bottom:2px solid;
      background: rgba(163, 163, 235, 0.842);
}
#window2 {
    width: 25%;
  border-left:1px solid;
  border-right: 2px solid;
}
</style>
	<meta charset="utf-8">
	<title>lmao</title>
</head>
<div id="wrap">
    <div id= "dash">
        <h2>Dash board</h2>

    </div>
    <div id="window1" class="window"  >
        <h3>
        </h3>

      <embed src="http://192.168.0.105:8081/" width="100%" height="100%" overflow: hidden;>
          
      </embed>
    </div>

    <div id="window2" class="window">
        <h3 class="window-banner">Window 2</h3>
        <div id="pane1" class="pane">
            Pane 1
        </div>
        <div id="pane2" class="pane">Pane 2</div>
        <div id="pane3" class="pane">Pane 3</div>
    </div>
</div>
</body>
</html>