<!DOCTYPE html>
<html>
<head>
  <link href='C:\Users\Prady\Documents\GitHub\Telebot\front\gthic.ttf' rel='stylesheet'>
<style>
body  {
  background-image: url("cool-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  background-attachment: fixed;
}
div.relative {
  position: relative;
  top:50%;
  /* transform: translateY(50%); */
  float: center;
  width: 100%;
  text-align: center;
  overflow: hidden;

  
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
  float: top;
  transform: translate(-10%,30%);
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Yu Gothic Light;
  
}

li a:hover {
  border-radius: 10px;
  background-color: #25279981;
}

p{
  font-size: 100px;
  font-family: Yu Gothic Light;
  color : white;
  text-shadow: 2px 2px #292828;
  padding: 0;
  font-weight: bold;
  
}
#random{
  transform: translateY(-170%);
  font-size: 40px;
  margin: 0;
  padding: 0;

}
#raw{
  font-size: 20px;
  padding: 0%;
  transform: translateX(1.5%);
}
.button {
  position:absolute;
  display: block;
  
  background-color: #b45050;
  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  transform: translateX(450%);
  background-color: transparent;
  border-radius: 4px;
  font-family: Yu Gothic Light;
  font-weight: bold;
  border-radius: 10px;
  border-color: cornsilk; 
  
}
button:hover{
  border-radius: 10px;
  background-color: #25279981;
  font-weight: bold;
  outline-color: rgb(255, 255, 255);
}
.button2 {
  position: absolute;
/* background-color: #292828; */
transform: translateX(650%);
margin: 4px 2px;
border-radius :10px;
border-color: cornsilk;

}
.button2:hover{
  border-radius: 10px;
  background-color: #25279981;
}



</style>
</head>

<div>
  
<ul>


  
  <li><a href="#about">help</a></li>
 
  <li><a href="#about">About</a></li>
</ul>
</div>
<div class="relative"><p>Welcome</p>
<p id="random">to <strong>Telebot service</strong> </p>
<p id="raw"> Login as</p>

</div>
<div>
  <button class="button">Hospital</button>
<button class="button button2">Doctor</button>
</div>






</body>
</html>


