<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
	<title>
		page1
	</title>
    
</head>
<style>

div.a {
  text-align: center;
    font-family:Oxygen;
    font-size: 25px;
}
.button {
  background-color: transparent;
  border:  1px solid #fff;
  color: white;
    font-family:Oxygen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
     margin: 0;
  position: absolute;
  top: 50%;
  left: 5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
border-radius:12px;
    
}
.button1 {
  background-color: transparent;
  border: 1px solid #fff;
  font-family:Oxygen;
    color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
     margin: 0;
  position: absolute;
  top: 50%;
  left: 95%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
border-radius: 12px;
}
    
.button:hover,.button1:hover {background-color: #3366CC}



</style>
<body bgcolor=#369efc>
    
<div class="a">
    
    <p style="color:rgb(255,255,255);"><b>Dashboard</b></p>
    </div>
<a href="#" class="button">Back</a>
<a href="#" class="button1">Next</a>
 
</body>
</html>